{
  "name": "preact-hash-router",
  "type": "module",
  "version": "0.0.1",
  "description": "",
  "source": "src/index.tsx",
  "module": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc --build",
    "test": "jest",
    "prepare": "npm run build || node ./true",
    "clean": "tsc --build --clean"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "preact": "^10.5.14"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.14.5",
    "@types/enzyme": "^3.10.9",
    "@types/jest": "^26.0.24",
    "enzyme": "^3.11.0",
    "enzyme-adapter-preact-pure": "^3.1.0",
    "jest": "^27.0.6",
    "jsdom": "^16.6.0",
    "serve": "^13.0.2",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "preact-prop-helpers": "github:mwszekely/preact-prop-helpers"
  },
  "main": "index.js",
  "directories": {
    "test": "tests"
  }
}
